# asp.net_core_web_api_crud

EmployeeApplication/: EmployeeApplication.sln
EmployeeApplication/EmployeeApplication/: EmployeeApplication.csproj  Program.cs  WeatherForecast.cs
EmployeeApplication/EmployeeApplication.Core.Builder/: EmployeeApplication.Core.Builder.csproj  EmployeeBuilder.cs  UserRolesBuilder.cs
EmployeeApplication/EmployeeApplication.Core.Builder/Properties/: launchSettings.json
EmployeeApplication/EmployeeApplication.Core.Contract/: EmployeeApplication.Core.Contract.csproj  IEmployeeService.cs  IUserRolesService.cs
EmployeeApplication/EmployeeApplication.Core.Contract/Properties/: launchSettings.json
EmployeeApplication/EmployeeApplication.Core.Domain/Exceptions/: BadRequestException.cs  ErrorDetails.cs  NotFoundException.cs
EmployeeApplication/EmployeeApplication.Core.Domain/RequestModel/: EmployeeRequestModel.cs  UserRolesRequestModel.cs
EmployeeApplication/EmployeeApplication.Core.Domain/ResponseModel/: EmployeeResponseModel.cs
EmployeeApplication/EmployeeApplication.Core.Service/: EmployeeApplication.Core.Service.csproj  EmployeeService.cs  UserRolesService.cs
EmployeeApplication/EmployeeApplication.Core.Service/Helper/: FileUploadHelper.cs  IFileUploadHelper.cs
EmployeeApplication/EmployeeApplication.Core.Service/Properties/: launchSettings.json
EmployeeApplication/EmployeeApplication.Infrastructure.Contract/: EmployeeApplication.Infrastructure.Contract.csproj  IEmployeeRepostitory.cs  IUserRolesRepostitory.cs
EmployeeApplication/EmployeeApplication.Infrastructure.Contract/Properties/: launchSettings.json
EmployeeApplication/EmployeeApplication.Infrastructure.Domain/: EmployeeApplicationContext.cs
EmployeeApplication/EmployeeApplication.Infrastructure.Domain/Entites/: Audit.cs  Company.cs  Employee.cs  Roles.cs  UserRoles.cs
EmployeeApplication/EmployeeApplication.Infrastructure.Domain/Migrations/: 20230206104343_employee.Designer.cs  20230206104343_employee.cs  EmployeeApplicationContextModelSnapshot.cs
EmployeeApplication/EmployeeApplication.Infrastructure.Domain/Properties/: launchSettings.json
EmployeeApplication/EmployeeApplication.Infrastructure.Repository/: EmployeeApplication.Infrastructure.Repository.csproj  EmployeeRepostitory.cs  UserRolesRepostitory.cs
EmployeeApplication/EmployeeApplication.Shared/: ListExtension.cs  PagedList.cs
EmployeeApplication/EmployeeApplication/Configurations/: AutoMapperProfile.cs  CorsConfiguration.cs  DependancyConfiguration.cs  ExceptionMiddleware.cs  SqlServerConfiguration.cs
EmployeeApplication/EmployeeApplication/Controllers/: EmployeeController.cs  UserRolesController.cs  WeatherForecastController.cs
EmployeeApplication/EmployeeApplication/Properties/: launchSettings.json
EmployeeApplication/UnitTesting/: Class1.cs  UnitTest1.cs  UnitTestController.cs  UnitTesting.csproj
