<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApplication.Core.Contract\EmployeeApplication.Core.Contract.csproj" />
    <ProjectReference Include="..\EmployeeApplication.Core.Domain\EmployeeApplication.Core.Domain.csproj" />
    <ProjectReference Include="..\EmployeeApplication.Core.Service\EmployeeApplication.Core.Service.csproj" />
    <ProjectReference Include="..\EmployeeApplication.Infrastructure.Domain\EmployeeApplication.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\EmployeeApplication.Infrastructure.Repository\EmployeeApplication.Infrastructure.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
