<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApplication.Infrastructure.Domain\EmployeeApplication.Infrastructure.Domain.csproj" />
    <ProjectReference Include="..\EmployeeApplication.Shared\EmployeeApplication.Shared.csproj" />
  </ItemGroup>

</Project>
