<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeApplication.Core.Builder\EmployeeApplication.Core.Builder.csproj" />
    <ProjectReference Include="..\EmployeeApplication.Core.Contract\EmployeeApplication.Core.Contract.csproj" />
    <ProjectReference Include="..\EmployeeApplication.Infrastructure.Contract\EmployeeApplication.Infrastructure.Contract.csproj" />
  </ItemGroup>

</Project>
